##--------------------------------------------------------------------
## EMQ X Gateway configurations
##--------------------------------------------------------------------

## TODO:

gateway {
    stomp.1 {
        clientinfo_override {
            username: {ConnInfo.peercert.cn}
            passwordd: {Packet.header.passcode}
        }
    }
}
